<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta charset="utf-8"> 
<title>Download Page</title>
<script type="text/javascript">

  var language =
    localStorage.getItem("locale") ||
    window.navigator.language.toLowerCase() ||
    "en";
  localStorage.setItem("locale", language);

  if (language.indexOf("zh-cht") !== -1) {
    window.location = "https://magnilion.github.io/lang/zh-hant/swords_enderman.html";
  } else if (language.indexOf("zh-cn") !== -1) {
    window.location = "https://magnilion.github.io/lang/zh-hans/swords_enderman.html";
  } else if (language.indexOf("zh-hk") !== -1) {
    window.location = "https://magnilion.github.io/lang/zh-hant/swords_enderman.html";
  } else if (language.indexOf("zh-mo") !== -1) {
    window.location = "https://magnilion.github.io/lang/zh-hant/swords_enderman.html";
  } else if (language.indexOf("zh-tw") !== -1) {
    window.location = "https://magnilion.github.io/lang/zh-hant/swords_enderman.html";
  } else if (language.indexOf("zh-sg") !== -1) {
    window.location = "https://magnilion.github.io/lang/zh-hans/swords_enderman.html";
  } else if (language.indexOf("zh-hans") !== -1) {
    window.location = "https://magnilion.github.io/lang/zh-hans/swords_enderman.html";
  } else if (language.indexOf("zh-hant") !== -1) {
    window.location = "https://magnilion.github.io/lang/zh-hant/swords_enderman.html";
  } else if (language.indexOf("zh-chs") !== -1) {
    window.location = "https://magnilion.github.io/lang/zh-hans/swords_enderman.html";
  }
  
  else {

    window.location = "https://magnilion.github.io/lang/zh-hans/swords_enderman.html";

  }

</script>
<style>
    
body 
{
    background-image: url('https://magnilion.github.io/pic/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    
.button {
    background-color: rgb(255,255,255,0.5); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {width: 200px;border-radius: 15px;background-color: rgb(255,255,255,0.5);box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}

</style>
</head>
<body>

<p>Multi-Language</p>

</body>
</html>
