<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta charset="utf-8"> 
<title>末影剑使 | 马格尼狮 MagniLion</title>
<style>
    
body 
{
    background-image: url('https://magnilion.github.io/pic/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    
.button {
    background-color: rgb(255,255,255,0.5); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {width: 200px;border-radius: 15px;background-color: rgb(255,255,255,0.5);box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}

</style>
</head>

<body>

<h1 style="color: white;">末影剑使 Swords Enderman</h1>
<b style="color: white;">马格尼狮 MagniLion 本地化</b>
<p style="color :blanchedalmond">[zh-CN] 中文（简体，中国大陆）</p>
<p style="color: white;">MCADDON 文件格式 - 浏览器下载 - 无需登录账户</p>
<a href="https://www.123pan.com/s/N6IDVv-9Kkbv.html" class="button button1">123云盘 下载</a>
<br><a href="https://www.mediafire.com/file/a17hdwfczxbo1r2" class="button button1">MediaFire 下载</a>


</body>
</html>
